# DigitalDairy

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Labour/: build.gradle.kts
Labour/src/androidTest/java/com/labour/: ExampleInstrumentedTest.kt
Labour/src/main/: AndroidManifest.xml
Labour/src/main/java/com/labour/: LabourActivity.kt
Labour/src/main/java/com/labour/data/: AppDatabase.kt
Labour/src/main/java/com/labour/data/dao/: PeopleDao.kt
Labour/src/main/java/com/labour/data/model/: People.kt
Labour/src/main/java/com/labour/di/: AppModule.kt
Labour/src/main/java/com/labour/listing/: PeopleListingScreen.kt  PeopleListingViewModel.kt
Labour/src/main/java/com/labour/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Labour/src/main/java/com/labour/usecase/: PeopleUsecase.kt
Labour/src/test/java/com/ganesh/labour/: ExampleUnitTest.kt
LaboursDairy/: build.gradle.kts
LaboursDairy/src/androidTest/java/com/digitaldairy/labour/: ExampleInstrumentedTest.kt
LaboursDairy/src/main/: AndroidManifest.xml
LaboursDairy/src/main/java/com/digitaldairy/common/: CommonComposables.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/: LabourActivity.kt  LabourActivityNavigator.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/data/: AppDatabase.kt  DateConverter.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/di/: AppModule.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/listing/: PeopleDetailScreen.kt  PeopleEntryScreen.kt  PeopleListingScreen.kt  PeopleListingViewModel.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/usecase/: PeopleUsecase.kt
LaboursDairy/src/main/java/com/digitaldairy/labour/workscreen/: WorkListingViewModel.kt  workdetail.kt  worklisting.kt
LaboursDairy/src/test/java/com/digitaldairy/labour/: ExampleUnitTest.kt
LandDetails/: build.gradle.kts
LandDetails/src/androidTest/java/com/landdetails/: ExampleInstrumentedTest.kt
LandDetails/src/main/: AndroidManifest.xml
LandDetails/src/test/java/com/ganesh/landdetails/: ExampleUnitTest.kt
Schedules/: build.gradle.kts
Schedules/src/androidTest/java/com/digitaldairy/schedules/: ExampleInstrumentedTest.kt
Schedules/src/androidTest/java/com/schedules/: ExampleInstrumentedTest.kt
Schedules/src/main/: AndroidManifest.xml
Schedules/src/test/java/com/digitaldairy/schedules/: ExampleUnitTest.kt
Schedules/src/test/java/com/ganesh/schedules/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/digitaldairy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ganesh/digitaldairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaldairy/: DigitalLibraryApp.kt  MainActivity.kt
app/src/main/java/com/digitaldairy/common/: CommonComposables.kt
app/src/main/java/com/digitaldairy/labour/: LabourActivity.kt  LabourActivityNavigator.kt
app/src/main/java/com/digitaldairy/labour/data/: AppDatabase.kt
app/src/main/java/com/digitaldairy/labour/di/: AppModule.kt
app/src/main/java/com/digitaldairy/labour/listing/: PeopleDetailScreen.kt  PeopleEntryScreen.kt  PeopleListingScreen.kt  PeopleListingViewModel.kt
app/src/main/java/com/digitaldairy/labour/theme/: Theme.kt
app/src/main/java/com/digitaldairy/labour/usecase/: PeopleUsecase.kt  WorkDetailUsecase.kt
app/src/main/java/com/digitaldairy/labour/workscreen/: WorkListingViewModel.kt  workdetail.kt  worklisting.kt
app/src/main/java/com/digitaldairy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ganesh/digitaldairy/: AppDestination.kt  AppDrawer.kt  AppNavigationGraph.kt  DigitalDairyApp.kt  MainActivity.kt
app/src/main/java/com/ganesh/digitaldairy/utils/: WindowSize.kt
app/src/main/res/drawable/: drawable_with_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: labour_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/digitaldairy/: ExampleUnitTest.kt
app/src/test/java/com/ganesh/digitaldairy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  ProjectConfig.kt  Versions.kt
buildSrc/src/main/kotlin/com/digitaldairy/plugins/: DynamicFeatureAndroidComponentsExtensionPlugin.kt  MainGradlePlugin.kt
buildSrc/src/main/kotlin/com/digitallibrary/plugins/: MainGradlePlugin.kt
composecomponents/: build.gradle.kts
composecomponents/src/androidTest/java/com/digitallibrary/compose/appcomponents/: ExampleInstrumentedTest.kt
composecomponents/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
labour/: build.gradle  build.gradle.kts
labour/src/androidTest/java/com/digitallibrary/labour/: ExampleInstrumentedTest.kt
labour/src/androidTest/java/com/ganesh/digitaldairy/labour/: ExampleInstrumentedTest.kt
labour/src/main/: AndroidManifest.xml
labour/src/main/java/com/ganesh/digitaldairy/labour/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
labour/src/main/java/com/ganesh/digitaldairy/labour/ui/: LabourListing.kt
labour/src/main/java/res/values/: strings.xml  themes.xml
labour/src/main/res/menu/: menu_main.xml
labour/src/main/res/navigation/: nav_graph.xml
labour/src/main/res/values/: strings.xml  themes.xml
labour/src/main/res/values-night/: themes.xml
labour/src/main/res/values-v29/: themes.xml
labour/src/test/java/com/ganesh/digitaldairy/labour/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/ganesh/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/ganesh/test/: ExampleUnitTest.kt
vault/: build.gradle.kts
vault/src/androidTest/java/com/vault/: ExampleInstrumentedTest.kt
vault/src/main/: AndroidManifest.xml
vault/src/test/java/com/ganesh/vault/: ExampleUnitTest.kt
(+21 files in other folders)
