# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
#android.nonTransitiveRClass=true

org.gradle.configureondemand=true
systemProp.http.proxyPort=80
android.enableR8.fullMode = false
PDFTRON_LICENSE_KEY=Oracle America, Inc. (oracle.com):OEM:Oracle Aconex Mobile, Aconex for US Government Mobile::IA+:AMS(20230616):EB55954D0407D3558CC9A424D72CC8CDE6616F5CC760C5CA95D54DDA1CF738A632E4BEF5C7
android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
android.debug.obsoleteApi=true

kotlin.incremental=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true

gradle=build -x lint -x lintVitalRelease
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.classloaders.cache.size=5
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
kapt.includeCompileClasspath = false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.shaders= false